<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
<script>
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  document.documentElement.classList.add('dark')
} else {
  document.documentElement.classList.remove('dark')
}
</script>
  <!-- ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="dist/img/icon/icon-title.png" />
  <title>Andy Kris Perdawan</title>
</head>


<body class="dark:bg-dark no-scrollbar">
  <!-- Header -->
  <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex items-center justify-between relative lg:flex-row-reverse">
        <div class="darkLight block py-6">
          <input type="checkbox" class="dark-light" id="dark-light" />
          <label for="dark-light" class="dark-light-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
          </label>
        </div>
        <div class="flex items-center px-4">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>

          <nav id="nav-menu"
            class="hidden absolute py-5 px-5 md:pl-0 md:pr-5 bg-white dark:bg-[#132347] shadow-lg rounded-lg w-1/2 right-1 top-full lg:block lg:static lg:bg-transparent dark:lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
              <li class="group">
                <a href="index.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Home</a>
              </li>
              <li class="group">
                <a href="about.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">About</a>
              </li>
              <li class="group">
                <a href="skills.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Skills</a>
              </li>
              <li class="group">
                <a href="projects.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Projects</a>
              </li>
              <li class="group">
                <a href="contact.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="pt-16 md:pt-24">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex flex-wrap md:flex-row-reverse">
        <div class="w-full self-center px-4 lg:w-1/2">
          <div class="mt-10 relative lg:m-9 lg:right-0">
            <img src="dist/img/photo/profil.png" alt="Andy" class="w-[200px] mx-auto lg:w-[250px]" />
          </div>
        </div>
        <div class="w-full  text-center mt-10 md:px-4 md:text-left lg:w-1/2">
          <h1 class="font-extrabold font-primary text-primary text-3xl md:text-xl  lg:text-2xl">
            About Me
          </h1>
          <p class="text-base font-mono font-semibold tracking-tighter leading-6  text-justify mb-4 dark:text-white">Hello, Everyone. I am Andy Kris Perdawan, as a Junior Mobile
            Developer.
            Graduated in Computer Engineering
            from Jember State Polytechnic, tech enthusiast, and have skills in the field of graphic design. i live in
            Lamongan, Indonesia</p>

          <p class="text-base font-mono font-semibold tracking-tighter leading-6 text-justify mb-4 dark:text-white">Have experience in the field of IT Support system/network
            technician
            internal. Understand several
            programming languages, Able to operate computer software such as configuration and maintenance. Can work
            under pressure and get used to it with deadlines.</p>

        </div>
      </div>
      <div class="flex flex-wrap mt-6 md:px-4">
        <div class="max-w-xl mb-28 lg:w-1/2">
          <h1 class="font-extrabold font-primary text-primary text-3xl md:text-xl lg:text-2xl mb-2">
            Education
          </h1>
          <div class="flow-root">
            <ul class="-mb-8">
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <div class="relative flex items-start space-x-3">
                    <div>
                      <div class="relative px-1">
                        <div class="h-8 w-8 bg-primary rounded-full ring-8 ring-white flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                            <style>
                              svg {
                                fill: #ffffff
                              }
                            </style>
                            <path
                              d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="min-w-0 flex-1 py-0">
                      <div>
                        <div>
                          <h2 class="text-xl text-primary font-bold">Politeknik Negeri Jember</h2>
                        </div>
                        <span class="whitespace-nowrap text-md font-mono font-semibold dark:text-white">2019-2022</span>
                      </div>
                      <div class="mt-2 text-gray-700 font-mono font-semibold dark:text-white">
                        <h3>D-III Teknik Komputer</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <div class="relative flex items-start space-x-3">
                    <div>
                      <div class="relative px-1">
                        <div class="h-8 w-8 bg-primary rounded-full ring-8 ring-white flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                            <style>
                              svg {
                                fill: #ffffff
                              }
                            </style>
                            <path
                              d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="min-w-0 flex-1 py-0">
                      <div>
                        <div>
                          <h2 class="text-xl text-primary font-bold">SMA Negeri 3 Tuban</h2>
                        </div>
                        <span class="whitespace-nowrap text-md font-mono font-semibold dark:text-white">2016-2019</span>
                      </div>
                      <div class="mt-2 text-gray-700 font-mono font-semibold dark:text-white">
                        <h3>Ilmu Pengetahuan Alam</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="max-w-xl lg:w-1/2">
          <h1 class="font-extrabold font-primary text-primary text-3xl md:text-xl lg:text-2xl mb-2">
            Work Experience
          </h1>
          <div class="flow-root">
            <ul class="-mb-8">
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <div class="relative flex items-start space-x-3">
                    <div>
                      <div class="relative px-1">
                        <div class="h-8 w-8 bg-primary rounded-full ring-8 ring-white flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
                        </div>
                      </div>
                    </div>
                    <div class="min-w-0 flex-1 py-0">
                      <div>
                        <div>
                          <h2 class="text-xl text-primary font-bold">Diskominfo Kabupaten Probolinggo</h2>

                        </div>
                        <span class="whitespace-nowrap text-md font-mono font-semibold dark:text-white">2019-2022</span>
                      </div>
                      <ul class="mt-2 text-gray-700 font-mono font-semibold text-justify list-disc dark:text-white">
                        <li>Added a user profile page for personalized settings.</li>
                        <li>Implemented a dark mode for improved user experience at night.</li>
                        <li>Introduced real-time notifications for instant updates.</li>
                       
                        </p>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
             



            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="dist/js/script.js"></script>
</body>

</html>