<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
<script>
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  document.documentElement.classList.add('dark')
} else {
  document.documentElement.classList.remove('dark')
}
</script>
  <!-- ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="dist/img/icon/icon-title.png" />
  <title>Andy Kris Perdawan</title>
</head>



<body class="dark:bg-dark no-scrollbar">
  <!-- Header -->
  <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex items-center justify-between relative lg:flex-row-reverse">
        <div class="darkLight block py-6">
          <input type="checkbox" class="dark-light" id="dark-light" />
          <label for="dark-light" class="dark-light-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
          </label>
        </div>
        <div class="flex items-center px-4">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>

          <nav id="nav-menu"
            class="hidden absolute py-5 px-5 md:pl-0 md:pr-5 bg-white dark:bg-[#132347] shadow-lg rounded-lg w-1/2 right-1 top-full lg:block lg:static lg:bg-transparent dark:lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
              <li class="group">
                <a href="index.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Home</a>
              </li>
              <li class="group">
                <a href="about.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">About</a>
              </li>
              <li class="group">
                <a href="skills.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Skills</a>
              </li>
              <li class="group">
                <a href="projects.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Projects</a>
              </li>
              <li class="group">
                <a href="contact.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
    <!-- Projects -->
    <section id="skills" class="pt-16 md:pt-16">
      <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
        <div class="mb-8">
          <div class="w-full text-center mt-10 px-4">
            <h1
              class="font-extrabold font-primary text-primary text-3xl md:text-4xl"
            >
              Contact Me
            </h1>
          </div>
        </div>
        <div class="container mx-auto px-5">
          <div class="mb-12 flex w-full flex-col text-center">
            <p class="mx-auto text-base font-mono leading-relaxed lg:w-2/3 dark:text-white">
              Feel free to reach out to us! Whether you have a question,
              feedback, or a collaboration proposal, we'd love to hear from you.
            </p>
          </div>

          <div class="mx-auto md:w-2/3 lg:w-1/2">
            <form class="-m-2 flex flex-wrap" name="custom_form" onsubmit="return validForm()">
              <!-- form -->
              <div class="w-1/2 p-2">
                <div class="relative">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="peer w-full rounded border border-primary bg-white dark:bg-white bg-opacity-40 py-1 px-3 text-base leading-8 text-primary placeholder-transparent outline-none transition-colors duration-200 ease-in-out focus:border-indigo-500 focus:bg-slate-200 focus:ring-2 focus:ring-primary"
                    placeholder="Name"
                  />
                  <span class="error">Please enter your name</span>
                  <label
                    for="name"
                    class="absolute left-3 -top-6 bg-transparent text-sm leading-7 text-primary transition-all peer-placeholder-shown:left-3 peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-focus:left-3 peer-focus:-top-6 peer-focus:text-sm peer-focus:text-primary"
                    >Name</label
                  >
                </div>
                
              </div>
              <div class="w-1/2 p-2">
                <div class="relative">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="peer w-full rounded border border-gray-700 bg-white dark:bg-white bg-opacity-40 py-1 px-3 text-base leading-8 text-primary placeholder-transparent outline-none transition-colors duration-200 ease-in-out focus:border-indigo-500 focus:bg-slate-200 focus:ring-2 focus:ring-primary"
                    placeholder="Email"
                  />
                  <span class="error">Please enter your email</span>
                  <label
                    for="email"
                    class="absolute left-3 -top-6 bg-transparent text-sm leading-7 text-primary transition-all peer-placeholder-shown:left-3 peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-focus:left-3 peer-focus:-top-6 peer-focus:text-sm peer-focus:text-primary"
                    >Email</label
                  >
                </div>
                
              </div>
              <div class="mt-4 w-full p-2">
                <div class="relative">
                  <textarea
                    id="message"
                    name="message"
                    class="peer h-32 w-full resize-none rounded border border-gray-700 bg-white dark:bg-white bg-opacity-40 py-1 px-3 text-base leading-6 text-primary placeholder-transparent outline-none transition-colors duration-200 ease-in-out focus:border-indigo-500 focus:bg-slate-200 focus:ring-2 focus:ring-primary"
                    placeholder="Message"
                  ></textarea>
                  <span class="error">Please enter your message</span>
                  <label
                    for="message"
                    class="absolute left-3 -top-6 bg-transparent text-sm leading-7 text-primary transition-all peer-placeholder-shown:left-3 peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-focus:left-3 peer-focus:-top-6 peer-focus:text-sm peer-focus:text-primary"
                    >Message</label
                  >
                </div>
                
              </div>
              <div class="w-full p-2">
                <button
                  class="mx-auto flex rounded border-0 bg-primary py-2 px-8 text-lg text-white hover:bg-sky-700 focus:outline-none"
                >
                  Send<i class="fa-solid fa-paper-plane p-1"></i>
                </button>
              </div>

              <!-- footer -->
              <div
                class="mt-4 w-full border-t border-whbg-white pt-4 dark:text-white text-center"
              >
                <span class="inline-flex">
                  <a class="text-gray-500 hover:text-primary">
                    <svg
                      fill="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="h-5 w-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500 hover:text-primary">
                    <svg
                      fill="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="h-5 w-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500 hover:text-primary">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="h-5 w-5"
                      viewBox="0 0 24 24"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500 hover:text-primary">
                    <svg
                      fill="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="h-5 w-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="dist/js/script.js"></script>
  </body>
</html>
