<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
<script>
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  document.documentElement.classList.add('dark')
} else {
  document.documentElement.classList.remove('dark')
}
</script>
  <!-- ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="dist/img/icon/icon-title.png" />
  <title>Andy Kris Perdawan</title>
</head>


<body class="dark:bg-dark no-scrollbar " >
  <!-- Header -->
  <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex items-center justify-between relative lg:flex-row-reverse">
        <div class="darkLight block py-6">
          <input type="checkbox" class="dark-light" id="dark-light" />
          <label for="dark-light" class="dark-light-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
          </label>
        </div>
        <div class="flex items-center px-4">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>

          <nav id="nav-menu"
            class="hidden absolute py-5 px-5 md:pl-0 md:pr-5 bg-white dark:bg-[#132347] shadow-lg rounded-lg w-1/2 right-1 top-full lg:block lg:static lg:bg-transparent dark:lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
              <li class="group">
                <a href="index.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Home</a>
              </li>
              <li class="group">
                <a href="about.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">About</a>
              </li>
              <li class="group">
                <a href="skills.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Skills</a>
              </li>
              <li class="group">
                <a href="projects.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Projects</a>
              </li>
              <li class="group">
                <a href="contact.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="pt-16 md:pt-48 ">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex flex-wrap md:flex-row-reverse">
        <div class="w-full self-center px-4 lg:w-[30%]">
          <div class="mt-10 relative lg:m-9 lg:right-0">
            <img src="dist/img/photo/img-pro.png" alt="Andy" class="w-[150px] mx-auto md:w-[200px] lg:w-[500px]" />
          </div>
        </div>
        <div class="w-full self-center text-center mt-10 px-4 lg:w-[70%] lg:text-left">
          <h1 class="font-semibold text-primary dark:text-white md:text-xl lg:text-xl">
            Hello<span>✌️</span>, Iam
          </h1>
          <h1 class="font-primary text-4xl text-dark mt-1 md:text-5xl lg:text-4xl lg:tracking-tighter dark:text-primary">Andy Kris Perdawan</h1>
          <span id="typed-text"
            class="mb-5 font-extrabold bg-gradient-to-r from-primary to-orange-200 bg-clip-text text-transparent text-2xl md:text-3xl">
          </span><span id="cursor">&nbsp;</span>
          <p class="font-medium text-dark dark:text-white  leading-relaxed">
            Welcome, to My Portfolio
          </p>
          <div class="mt-3">
            <button
              class="w-40 bg-white tracking-wide text-primary font-bold  rounded border-b-2 dark:bg-primary dark:text-white border-primary hover:border-blue-600 hover:bg-primary hover:text-white drop-shadow-md py-2 px-6 inline-flex items-center">
              <span class="mx-auto">Download CV</span>
            </button>
          </div>
          <ul class="mt-6  text-2xl tracking-wider">
            <a href="#" target="_blank">
              <i class="fa-brands fa-instagram text-primary"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-github text-primary"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-twitter text-primary"></i>
            </a>
          </ul>
        </div>
        
      </div>
    </div>
    </div>
  </section>

  <script src="dist/js/script.js"></script>
</body>

</html>