<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
<script>
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  document.documentElement.classList.add('dark')
} else {
  document.documentElement.classList.remove('dark')
}
</script>
  <!-- ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="dist/img/icon/icon-title.png" />
  <title>Andy Kris Perdawan</title>
</head>



<body class="dark:bg-dark no-scrollbar">
  <!-- Header -->
  <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
      <div class="flex items-center justify-between relative lg:flex-row-reverse">
        <div class="darkLight block py-6">
          <input type="checkbox" class="dark-light" id="dark-light" />
          <label for="dark-light" class="dark-light-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
          </label>
        </div>
        <div class="flex items-center px-4">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>

          <nav id="nav-menu"
            class="hidden absolute py-5 px-5 md:pl-0 md:pr-5 bg-white dark:bg-[#132347] shadow-lg rounded-lg w-1/2 right-1 top-full lg:block lg:static lg:bg-transparent dark:lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
              <li class="group">
                <a href="index.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Home</a>
              </li>
              <li class="group">
                <a href="about.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">About</a>
              </li>
              <li class="group">
                <a href="skills.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Skills</a>
              </li>
              <li class="group">
                <a href="projects.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Projects</a>
              </li>
              <li class="group">
                <a href="contact.html"
                  class="text-base font-primary text-primary dark:text-white py-2 mr-10 flex hover:text-opacity-30 dark:hover:text-primary">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

    <!-- Skills -->
    <section id="skills" class="pt-16 md:pt-16">
        <div class="container sm:px-[2rem] md:px-[4rem] lg:px-[10rem]">
            <div class="mb-8">
                <div class="w-full text-center mt-10 px-4">
                    <h1 class="font-extrabold font-primary text-primary text-3xl md:text-4xl">
                        Skills
                    </h1>
                </div>
            </div>
            <div class="overflow-hidden rounded-xl border border-gray-100 dark:border-primary bg-gray-50 dark:bg-dark p-1">
                <ul class="flex items-center gap-2 text-sm font-medium">
                    <li class="flex-1 skillsTab-btn active-btn" id="language">
                        <a href="#"
                            class=" text-primary flex items-center justify-center gap-2 rounded-lg px-3 py-2  hover:bg-white dark:hover:bg-slate-500 dark:hover:text-primary hover:text-gray-700 hover:shadow">
                            Language</a>
                    </li>
                    <li class="flex-1 skillsTab-btn " id="framework" >
                        <a href="#"
                            class="flex items-center text-primary justify-center gap-2 rounded-lg px-3 py-2  hover:bg-white dark:hover:bg-slate-500 dark:hover:text-primary hover:text-gray-700 hover:shadow">
                            Framework</a>
                    </li>
                    <li class="flex-1 skillsTab-btn" id="library">
                        <a href="#"
                            class="flex items-center text-primary justify-center gap-2 rounded-lg px-3 py-2  hover:bg-white dark:hover:bg-slate-500 dark:hover:text-primary hover:text-gray-700 hover:shadow">
                            Library
                        </a>
                    </li>
                    <li class="flex-1 skillsTab-btn" id="database">
                        <a href="#"
                            class="flex items-center text-primary justify-center gap-2 rounded-lg px-3 py-2  hover:bg-white dark:hover:bg-slate-500 dark:hover:text-primary hover:text-gray-700 hover:shadow">
                            Database</a>
                    </li>
                </ul>
            </div>

            <div class="mt-7">
                <div class="grid grid-cols-3 gap-5 sm:grid-cols-4 md:grid-cols-6 group">
                    <div class="items-skill  mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                <path fill="#FFF"
                                    d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
                                </path>
                                <path fill="#EEE"
                                    d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                                </path>
                            </svg></span>
                    </div>
                    <div class="items-skill  mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                <path fill="#FFF"
                                    d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                                </path>
                                <path fill="#EEE"
                                    d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                                </path>
                            </svg></span>
                    </div>
                    <div class="items-skill language mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                                <path fill="#000001"
                                    d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z">
                                </path>
                            </svg></span>
                    </div>
                    <div class="items-skill language mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#F44336"
                                    d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z">
                                </path>
                                <path fill="#F44336"
                                    d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z">
                                </path>
                                <g>
                                    <path fill="#1565C0"
                                        d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z">
                                    </path>
                                    <path fill="#1565C0"
                                        d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z">
                                    </path>
                                    <path fill="#1565C0"
                                        d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z">
                                    </path>
                                    <path fill="#1565C0"
                                        d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z">
                                    </path>
                                    <path fill="#1565C0"
                                        d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z">
                                    </path>
                                </g>
                            </svg></span>
                    </div>
                    <div class="items-skill library mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <linearGradient id="iOmQfjoCC4Hw6zVwRjSDha_x7XMNGh2vdqA_gr1" x1="21.861" x2="25.703"
                                    y1="8.237" y2="36.552" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#00c1e0"></stop>
                                    <stop offset="1" stop-color="#009bb8"></stop>
                                </linearGradient>
                                <path fill="url(#iOmQfjoCC4Hw6zVwRjSDha_x7XMNGh2vdqA_gr1)"
                                    d="M24,9.604c-5.589,0-9.347,2.439-11.276,7.318c-0.2,0.505,0.417,0.92,0.816,0.551 c2.035-1.882,4.322-2.505,6.86-1.871c1.826,0.456,3.131,1.781,4.576,3.247C27.328,21.236,30.051,24,36,24 c5.589,0,9.348-2.44,11.276-7.319c0.2-0.505-0.417-0.92-0.816-0.551c-2.035,1.882-4.322,2.506-6.86,1.872 c-1.825-0.456-3.13-1.781-4.575-3.247C32.672,12.367,29.948,9.604,24,9.604L24,9.604z M12,24c-5.589,0-9.348,2.44-11.276,7.319 c-0.2,0.505,0.417,0.92,0.816,0.551c2.035-1.882,4.322-2.506,6.86-1.871c1.825,0.457,3.13,1.781,4.575,3.246 c2.353,2.388,5.077,5.152,11.025,5.152c5.589,0,9.348-2.44,11.276-7.319c0.2-0.505-0.417-0.92-0.816-0.551 c-2.035,1.882-4.322,2.506-6.86,1.871c-1.826-0.456-3.131-1.781-4.576-3.246C20.672,26.764,17.949,24,12,24L12,24z">
                                </path>
                            </svg></span>
                    </div>
                    <div class="items-skill framework mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <path fill="#80deea"
                                    d="M24,34C11.1,34,1,29.6,1,24c0-5.6,10.1-10,23-10c12.9,0,23,4.4,23,10C47,29.6,36.9,34,24,34z M24,16	c-12.6,0-21,4.1-21,8c0,3.9,8.4,8,21,8s21-4.1,21-8C45,20.1,36.6,16,24,16z">
                                </path>
                                <path fill="#80deea"
                                    d="M15.1,44.6c-1,0-1.8-0.2-2.6-0.7C7.6,41.1,8.9,30.2,15.3,19l0,0c3-5.2,6.7-9.6,10.3-12.4c3.9-3,7.4-3.9,9.8-2.5	c2.5,1.4,3.4,4.9,2.8,9.8c-0.6,4.6-2.6,10-5.6,15.2c-3,5.2-6.7,9.6-10.3,12.4C19.7,43.5,17.2,44.6,15.1,44.6z M32.9,5.4	c-1.6,0-3.7,0.9-6,2.7c-3.4,2.7-6.9,6.9-9.8,11.9l0,0c-6.3,10.9-6.9,20.3-3.6,22.2c1.7,1,4.5,0.1,7.6-2.3c3.4-2.7,6.9-6.9,9.8-11.9	c2.9-5,4.8-10.1,5.4-14.4c0.5-4-0.1-6.8-1.8-7.8C34,5.6,33.5,5.4,32.9,5.4z">
                                </path>
                                <path fill="#80deea"
                                    d="M33,44.6c-5,0-12.2-6.1-17.6-15.6C8.9,17.8,7.6,6.9,12.5,4.1l0,0C17.4,1.3,26.2,7.8,32.7,19	c3,5.2,5,10.6,5.6,15.2c0.7,4.9-0.3,8.3-2.8,9.8C34.7,44.4,33.9,44.6,33,44.6z M13.5,5.8c-3.3,1.9-2.7,11.3,3.6,22.2	c6.3,10.9,14.1,16.1,17.4,14.2c1.7-1,2.3-3.8,1.8-7.8c-0.6-4.3-2.5-9.4-5.4-14.4C24.6,9.1,16.8,3.9,13.5,5.8L13.5,5.8z">
                                </path>
                                <circle cx="24" cy="24" r="4" fill="#80deea"></circle>
                            </svg></span>
                    </div>
                    <div class="items-skill database mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <linearGradient id="eDMgMixeD6M6EYSYBuJ8ya_9nLaR5KFGjN0_gr1" x1="9.8" x2="11.081"
                                    y1="25.236" y2="36.899" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#058f92"></stop>
                                    <stop offset=".5" stop-color="#038489"></stop>
                                    <stop offset="1" stop-color="#026d71"></stop>
                                </linearGradient>
                                <path fill="url(#eDMgMixeD6M6EYSYBuJ8ya_9nLaR5KFGjN0_gr1)"
                                    d="M0.002,35.041h1.92v-7.085l2.667,6.057c0.329,0.755,0.779,1.022,1.662,1.022 s1.315-0.267,1.644-1.022l2.667-5.902v6.93h1.92v-7.258c0-0.697-0.277-1.035-0.849-1.209c-1.367-0.43-2.285-0.059-2.7,0.872 l-2.735,6.16l-2.649-6.16c-0.398-0.93-1.332-1.302-2.7-0.872C0.277,26.748,0,27.085,0,27.782v7.258H0.002z M13.441,29.281h1.92 v4.055c-0.015,0.2,0.064,0.731,0.99,0.745c0.472,0.008,2.821,0,2.85,0v-4.8h1.92c0.008,0,0,5.968,0,5.993 c0.01,1.472-1.828,1.662-2.673,1.687h-5.006v-0.96c0.01,0,4.787,0.001,4.801,0c1.088-0.115,0.959-0.714,0.959-0.896v-0.064H16.19 c-1.67-0.015-2.735-0.751-2.747-1.59C13.441,33.373,13.479,29.317,13.441,29.281z">
                                </path>
                                <linearGradient id="eDMgMixeD6M6EYSYBuJ8yb_9nLaR5KFGjN0_gr2" x1="34.224" x2="35.101"
                                    y1="25.644" y2="35.217" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#ff9c0f"></stop>
                                    <stop offset=".813" stop-color="#d67e00"></stop>
                                </linearGradient>
                                <path fill="url(#eDMgMixeD6M6EYSYBuJ8yb_9nLaR5KFGjN0_gr2)"
                                    d="M22.081,35.041h4.807c0.63,0,1.242-0.132,1.728-0.36c0.81-0.372,1.144-0.875,1.144-1.536 v-1.368c0-1.476-1.83-1.536-2.88-1.536h-1.92c-0.755,0-0.87-0.456-0.96-0.96v-0.96c0.09-0.384,0.258-0.9,0.923-0.96 c0.773,0,4.836,0,4.836,0v-0.96h-4.566c-0.755,0-3.114,0.09-3.114,1.92v1.187c0,0.84,0.738,1.524,2.34,1.692 c0.18,0.012,0.36,0.024,0.539,0.024c0,0,1.866-0.036,1.92-0.024c1.08,0,0.96,0.84,0.96,0.96v0.96c0,0.132-0.03,0.96-0.971,0.96 c-0.072,0-4.789,0-4.789,0V35.041z M40.32,33.08c0,1.159,0.655,1.809,2.392,1.939c0.162,0.011,0.325,0.021,0.488,0.021H48v-0.96 h-4.435c-0.991,0-1.325-0.416-1.325-1.011v-6.669h-1.92V33.08z M30.704,33.121v-4.8c0-1.02,0.5-1.724,1.916-1.92h0.672h3.447h0.525 c1.416,0.196,2.08,0.899,2.08,1.92v4.782c0,0.827-0.215,1.271-0.916,1.559L39.916,36h-2.16l-1.07-0.96h-1.257l-2.136,0.012 c-0.309,0-0.635-0.043-0.993-0.141C31.226,34.618,30.704,34.054,30.704,33.121z M32.624,33.121c0.098,0.467,0.473,0.96,1.14,0.96 h1.864l-1.068-0.96h2.175l0.519,0.482c0,0,0.186-0.152,0.186-0.482c0-0.33-0.016-4.8-0.016-4.8c-0.098-0.434-0.538-0.96-1.188-0.96 h-2.471c-0.749,0-1.14,0.548-1.14,1.058L32.624,33.121L32.624,33.121z">
                                </path>
                                <linearGradient id="eDMgMixeD6M6EYSYBuJ8yc_9nLaR5KFGjN0_gr3" x1="35.029" x2="40.355"
                                    y1="11.716" y2="26.75" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#058f92"></stop>
                                    <stop offset=".5" stop-color="#038489"></stop>
                                    <stop offset="1" stop-color="#026d71"></stop>
                                </linearGradient>
                                <path fill="url(#eDMgMixeD6M6EYSYBuJ8yc_9nLaR5KFGjN0_gr3)"
                                    d="M46.199,25.389c-1.031-0.028-1.818,0.068-2.491,0.351c-0.191,0.081-0.496,0.083-0.528,0.323 c0.105,0.11,0.121,0.275,0.205,0.41c0.16,0.26,0.432,0.609,0.674,0.791c0.265,0.2,0.538,0.414,0.821,0.587 c0.504,0.307,1.067,0.483,1.553,0.791c0.286,0.181,0.57,0.411,0.85,0.615c0.138,0.102,0.23,0.259,0.41,0.323 c0-0.01,0-0.019,0-0.029c-0.094-0.12-0.119-0.285-0.205-0.411c-0.127-0.127-0.254-0.254-0.381-0.381 c-0.372-0.494-0.846-0.929-1.348-1.289c-0.401-0.288-1.298-0.677-1.466-1.143c-0.01-0.01-0.019-0.019-0.03-0.03 c0.284-0.032,0.617-0.135,0.879-0.205c0.441-0.118,0.834-0.087,1.289-0.205c0.205-0.059,0.41-0.117,0.615-0.176 c0-0.039,0-0.078,0-0.117c-0.23-0.236-0.395-0.548-0.645-0.762c-0.657-0.559-1.373-1.117-2.11-1.583 c-0.409-0.258-0.915-0.426-1.348-0.645c-0.146-0.074-0.402-0.112-0.498-0.234c-0.228-0.29-0.351-0.659-0.527-0.996 c-0.368-0.708-0.73-1.482-1.055-2.227c-0.223-0.508-0.368-1.01-0.645-1.466c-1.331-2.188-2.764-3.509-4.982-4.807 c-0.472-0.276-1.041-0.385-1.642-0.528c-0.323-0.019-0.645-0.039-0.968-0.059c-0.197-0.083-0.401-0.323-0.587-0.44 c-0.735-0.465-2.621-1.475-3.165-0.147c-0.344,0.838,0.514,1.656,0.821,2.081c0.215,0.298,0.491,0.632,0.645,0.968 c0.101,0.22,0.119,0.441,0.205,0.674c0.213,0.574,0.55,1.228,0.826,1.759c0.139,0.269,0.293,0.551,0.469,0.791 c0.108,0.147,0.293,0.212,0.323,0.44c-0.181,0.253-0.191,0.646-0.293,0.968c-0.458,1.445-0.285,3.24,0.381,4.308 c0.204,0.328,0.686,1.032,1.348,0.762c0.579-0.236,0.45-0.967,0.615-1.612c0.037-0.146,0.014-0.253,0.088-0.351 c0,0.01,0,0.019,0,0.03c0.176,0.351,0.351,0.704,0.528,1.055c0.391,0.629,1.084,1.286,1.67,1.73 c0.304,0.23,0.544,0.628,0.938,0.762c0-0.01,0-0.019,0-0.03c-0.01,0-0.019,0-0.03,0c-0.076-0.119-0.196-0.168-0.293-0.264 c-0.229-0.225-0.485-0.504-0.674-0.762c-0.534-0.725-1.006-1.519-1.436-2.345c-0.205-0.395-0.384-0.829-0.557-1.231 c-0.067-0.155-0.066-0.389-0.205-0.469c-0.19,0.294-0.468,0.532-0.615,0.879c-0.234,0.555-0.265,1.233-0.351,1.934 c-0.052,0.018-0.029,0.006-0.059,0.029c-0.408-0.099-0.552-0.518-0.704-0.879c-0.384-0.912-0.455-2.38-0.117-3.429 c0.087-0.272,0.482-1.127,0.323-1.378c-0.076-0.251-0.328-0.396-0.468-0.587c-0.175-0.236-0.348-0.548-0.469-0.821 c-0.314-0.711-0.612-1.538-0.943-2.257c-0.158-0.344-0.425-0.691-0.645-0.996c-0.243-0.338-0.516-0.587-0.704-0.996 c-0.067-0.145-0.158-0.378-0.059-0.528c0.032-0.101,0.076-0.143,0.176-0.176c0.17-0.132,0.643,0.043,0.821,0.117 c0.47,0.195,0.862,0.381,1.26,0.645c0.191,0.127,0.384,0.372,0.615,0.44c0.088,0,0.176,0,0.264,0 c0.413,0.095,0.875,0.03,1.26,0.147c0.682,0.207,1.292,0.529,1.846,0.879c1.69,1.067,3.071,2.585,4.016,4.397 c0.152,0.292,0.218,0.57,0.351,0.879c0.27,0.624,0.611,1.266,0.879,1.876c0.268,0.609,0.53,1.223,0.909,1.73 c0.2,0.266,0.97,0.409,1.319,0.557c0.245,0.104,0.647,0.211,0.879,0.351c0.444,0.268,0.874,0.587,1.289,0.879 C45.528,24.803,46.167,25.124,46.199,25.389z">
                                </path>
                                <path fill="#00796b"
                                    d="M33.098,14.223c-0.215-0.004-0.367,0.023-0.528,0.059c0,0.01,0,0.019,0,0.03c0.01,0,0.019,0,0.03,0 c0.103,0.21,0.283,0.347,0.41,0.528c0.098,0.205,0.195,0.41,0.293,0.615c0.01-0.01,0.019-0.019,0.029-0.029 c0.181-0.128,0.265-0.332,0.264-0.645c-0.073-0.077-0.084-0.173-0.147-0.264C33.365,14.394,33.203,14.325,33.098,14.223z">
                                </path>
                            </svg></span>
                    </div>
                    <div class="items-skill language mx-auto items-center text-center group ">
                        <span
                            class="p-5 rounded-full bg-white shadow-lg shadow-sky-100 transition hover:-translate-y-3 dark:bg-dark dark:shadow-lg dark:shadow-gray-950"><svg
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48"
                                viewBox="0 0 48 48">
                                <polygon fill="#0d91d6" points="24,6 17.99,12.35 11.97,18.69 6,25 6,6"></polygon>
                                <polygon fill="#f88909"
                                    points="24,6 23.96,6 17.97,12.33 11.96,18.68 6,24.97 6,25 6,25.09 6,42 14.69,33.31 20.87,27.13 27.06,20.94 33.25,14.75 42,6">
                                </polygon>
                                <polygon fill="#c757bc" points="14.69,33.31 6,42 6,25.09"></polygon>
                                <polygon fill="#d3638f" points="20.87,27.13 14.69,33.31 6,25.09 6,25 11.97,18.69">
                                </polygon>
                                <polygon fill="#e07063" points="27.06,20.94 20.87,27.13 11.97,18.69 17.99,12.35">
                                </polygon>
                                <polygon fill="#ec7d36" points="33.25,14.75 27.06,20.94 17.99,12.35 24,6"></polygon>
                                <polygon fill="#f88909" points="42,6 33.25,14.75 24,6"></polygon>
                                <polygon fill="#0095d5" points="11.51,19.15 7.99,22.88 6,21 6,13.94"></polygon>
                                <polygon fill="#2b88da" points="15.03,15.42 11.51,19.15 6,13.94 6,6.87"></polygon>
                                <polygon fill="#557bde" points="18.56,11.7 15.03,15.42 6,6.87 6,6 12.53,6"></polygon>
                                <polygon fill="#806ee3" points="22.08,7.97 18.56,11.7 12.53,6 24,6"></polygon>
                                <polygon fill="#0095d5" points="23,25 6,42 9.35,42 17.52,42 40,42"></polygon>
                                <polygon fill="#2b88da" points="25.68,42 17.52,42 11.76,36.25 15.84,32.17"></polygon>
                                <polygon fill="#557bde" points="33.86,42 25.68,42 15.84,32.17 19.92,28.09"></polygon>
                                <polygon fill="#806ee3" points="42,42 33.86,42 19.92,28.09 24,24"></polygon>
                            </svg></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/js/script.js"></script>
</body>

</html>