@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@300;400;500;600;700;900&display=swap");

@font-face {
  font-family: KARIXBY;
  src: url("dist/font/karixby.otf") format("opentype");
}

/* Dark Mode */
.dark-light {
  @apply opacity-0 absolute;
}
.dark-light-label {
  background-color: #e5e7eb;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #22d1ee;
}

.dark-light-label .ball {
  background-color: #ffff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.dark-light:checked + .dark-light-label .ball {
  transform: translateX(24px);
}

.navbar-fixed {
  @apply fixed z-[200] bg-white bg-opacity-70 backdrop-blur-sm dark:bg-dark dark:bg-opacity-50;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.active-btn {
  @apply rounded-lg bg-white  shadow hover:bg-white hover:text-gray-700 dark:bg-slate-500;
}

.hamburger-line {
  @apply w-[30px] h-[2px] my-2 block bg-primary;
}

.hamburger-active > span:nth-child(1) {
  @apply rotate-45;
}
.hamburger-active > span:nth-child(2) {
  @apply scale-0;
}
.hamburger-active > span:nth-child(3) {
  @apply -rotate-45;
}

.error{
  @apply block font-medium text-sm text-red-600  hidden ;
}